name=MCCI WattNode Modbus Support
version=0.1.0
author=Terry Moore <tmm@mcci.com>
maintainer=Terry Moore <tmm@mcci.com>
sentence=Registers and suport code for using the WattNode Modbus.
paragraph=C header files, C++ header files and support for use with the Modbus-for-Arduino library.
category=Communication
url=https://github.com/mcci-catena/MCCI-WattNode-Modbus
architectures=*
